
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        
        body{
            background-color: rgb(0, 255, 55);
        }
        .container{
            background-color: bisque;
            border: 3px solid rgb(36, 23, 48);
            /* padding: 1px; */
            /* padding-top: 30px;
            padding-top: 30px;
            padding-right: 30px;
            margin: 30px; */
            /* padding: 20px 30px 40px 50px; margin top right left */
            padding: 30px 80px;/* y for right and x for left*/
            margin: 30px 19px;
            border-radius: 23px;
            width: 300px; 
            box-sizing: border-box;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
<P id="first"> this is usesd instead of lorem facter which has almost the same work and it means basically to usse for lorem facter purpose
</P>
    </div>
    

    <div class="container">
        <h3>This is my heading</h3>
<P id="first"> this is usesd instead of lorem facter which has almost the same work and it means basically to usse for lorem facter purpose
</P>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
<P id="first"> this is usesd instead of lorem facter which has almost the same work and it means basically to usse for lorem facter purpose
</P>
    </div>
    





</body>
</html>