
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height ,wedth,border and background</title>
    <style>
       #firstpara{

        background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid greenyellow;
         /*   border-width: 4px;
            border-color: green;
            border-style: solid;
             border-radius: 13px;*/
        }
        #secondpara{
            background-color: purple;
            height: 110px;
            width: 455px;
            border: 4px solid orangered;
            border-top-right-radius: 4px;
        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url('https://pixabay.com/images/search/nature/');
            border: 2px solid;


            
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>
    <h3>this is 2nd heading</h3>
    <p id="secondpara">this is secod para</p>
    <h3>this is third heading</h3>
    <p id="thirdpara"> this is third paragraph</p>
</body>
</html>